<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.conversor.MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/d_lares"
            android:textSize="24dip" />

        <EditText
            android:id="@+id/edtDolares"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesos"
            android:textSize="24dip" />

        <EditText
            android:id="@+id/edtEuros"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbPesoAdolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesos a Dólares" />

        <RadioButton
            android:id="@+id/rbDolarApeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dólares a Pesos" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambio a ..."
            android:textSize="24dip" />

        <EditText
            android:id="@+id/etCambio"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnConvertir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convertir" />
        </LinearLayout>
</RelativeLayout>